<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rakib Mondal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Rakib Mondal</h1>
    <p>PhD Student | Research in Hyperbolic PDEs</p>

    <div class="links">
      <a href="cv.pdf" target="_blank">📄 View CV</a>
      <a href="mailto:your_email@example.com">📧 Contact</a>
      <a href="https://github.com/yourusername" target="_blank">💻 GitHub</a>
    </div>
  </div>
</body>
</html>
